{
  "name": "asmgr",
  "version": "0.1.0",
  "description": "Search and render local coding-agent (GitHub Copilot CLI, Claude Code, OpenAI Codex CLI) session histories as self-contained HTML or Markdown.",
  "type": "module",
  "bin": {
    "asmgr": "dist/asmgr.mjs"
  },
  "files": [
    "dist/asmgr.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMYTiMidlY/agent-session-manager.git"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "node scripts/bundle.mjs",
    "bundle": "node scripts/bundle.mjs",
    "binaries": "node scripts/build-binaries.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "prepare": "node scripts/bundle.mjs",
    "test": "vitest run",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@shikijs/engine-javascript": "^4.3.0",
    "@shikijs/langs": "^4.3.0",
    "@shikijs/themes": "^4.3.0",
    "@shikijs/types": "^4.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "commander": "^14.0.0",
    "esbuild": "^0.28.1",
    "katex": "^0.17.0",
    "lucide-static": "^0.483.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "semantic-release": "^24.2.9",
    "shiki": "^4.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
